header.contact {
    text-align: center;
    background-image: url('/static/images/img-9.jpg' );
    font-size: 30px;
    background-repeat: no-repeat;
    color: white;
    font-style: Arial;
    padding: 7%;
    width: 100%;
}
section.contact-main{
    width: 90%;
    margin: 0% auto ;
    font-size: 20px;
}
.col40 {
    width:40%;
    padding:3%;
    text-align:justify;

}

.col40 ul {
    list-style-type: none;
}
section.contact-main {
    display:flex;
}
table.msg {
    width:100%;
 }
    table.msg tr:nth-child(2) input[type=text]{
    width: 165%;
    padding:10px;
    margin-top:8%;
}
.col60 {
    width:60%;
    padding:4%;
    margin:2%;
}
input[type=text]{
    width: 98%;
    padding:10px;
    text-align:justify;
    border: 1px solid #ccad7a;
    border-radius:10px;
}
textarea {
    margin-top:8%;
    width: 165%;
    padding: 95px;
    height: 50px;
    border: 1px solid #ccad7a;
    border-radius:10px;
}
input[type=submit] {
    background-color: #ccad7a;
    color: white;
    padding: 12px;
    border: 1px solid #ccad7a;
    background-color: #ccad7a;
    border-radius:10px;
    width:45%;
    margin-top:8%;
}
td.hover a input[type=submit]:hover {
   background-color: black;
}
footer div.contain-map {
text-align:center;
padding:0%;
margin: 0 auto;
}