.border-history{
    border: 1px solid #aba5a5;
    margin-top: 48px;
    margin-bottom: 48px;
}

.title-history{
    color: #a7783e;
    margin: 35px 0 45px 20px;
}

.history-payments #list-room input{
    margin: 0 5% 0 7%;
    width: 90%;
}

/* info */

.border-if{
    border: 2px dotted  black;
    margin-left: 10%;
    width: 100%;
    margin-bottom: 35px;
    padding-bottom: 25px;
    padding-left: 20px;
}

.border-if > h4{
    margin: 25px 0 25px 0;
}

.border-if span{
    font-style: oblique;
}

.total-money-his{
    margin: 15px 0 15px 10%;
    font-size: 23px;
}

.total-money-his > span{
    margin-left: 15px;
    color: #5f4321;
}

.btn-check-in{
    margin: 1% 1% 35px 1%;
    width: 100%;
    font-size: 16x;
    background-color: #d9bb8b;
    transition: 0.7s;
}

.btn-check-in:hover{
    background-color: black;
    color: white;
}

.checked{
    margin: 70px auto;
    color: black;
    font-style: oblique;
}