{% extends 'admin/master.html' %}

{% block head_css %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/my_flask_admin.css') }}">
{% endblock %}

{% block brand %}
    {{ super() }}
    <a class="navbar-brand" href="/">
      <img src="{{ url_for('static', filename='images/logo-header.png')}}" alt="Logo">
    </a>
{% endblock %}

{% block body %}
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js" integrity="sha512-V/C9Axb8EEL4ix79ERIJmpRd6Mp1rWVSxa2PIBCdCxqhEsfCBWp/R0xJ4U495czhcuDWrGOFYo8+QI3lJ9DK5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js" integrity="sha512-adgfzougYIGhG3Tpb47fZLuMwaULLJQdujqOeWFoGc7vwFvBrFkhaPkJPId5swgdr122mghL/ysQk4oiabmRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.js" integrity="sha512-adgfzougYIGhG3Tpb47fZLuMwaULLJQdujqOeWFoGc7vwFvBrFkhaPkJPId5swgdr122mghL/ysQk4oiabmRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
         window.html2canvas = html2canvas;
         window.jsPDF = window.jspdf.jsPDF;

         function makePDF() {
            html2canvas(document.getElementById("stats-page"), {
                allowTaint:true,
                useCORS: true,
                scale: 1
            }).then(canvas => {
                var img = canvas.toDataURL("image/png");
                var doc = new jsPDF();
                doc.addImage(img, 'PNG', 5, 20, 200, 120)
                doc.save("Thong-ke");
            });
         }
    </script>

    <div id="stats-page" style="width: 90%; margin: 2rem auto;">
    <div class="header-content" style="width: 100%; display: flex; justify-content: space-between;">
        <div style="width: 50%;">
            <span style="font-size: 30px;">Thống kê</span>
        </div>
        <button type="button"
                class="btn btn-success"
                style="margin-right: 0; margin-left: auto;"
                onclick="makePDF()">
            Xuất file thống kê
        </button>
<!--        <input  type="button"-->
<!--                id="capture"-->
<!--                style="margin-right: 0; margin-left: auto;"-->
<!--                value="Xuất báo cáo"-->
<!--                onclick="makePDF()"/>-->
    </div>
    <span style="display: block; margin-top: 32px; font-weight: 500">Thống kê tần suất sử dụng phòng trong tháng</span>
    <div class="flex-box" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px;">
        <table class="table" style="width: 40%; margin-bottom: 16px; margin-top: 16px;">
          <thead>
            <tr>
              <th scope="col">Mã loại phòng</th>
              <th scope="col">Loại phòng</th>
              <th scope="col">Số lần sử dụng</th>
            </tr>
          </thead>
          <tbody>
            {% for el in used_type_room_counter %}
            <tr>
              <th>{{ el.id }}</th>
              <td>{{ el.type_room_name }}</td>
              <td>{{ el[2] }}</td>
            </tr>
            {% endfor %}
<!--            {% for u in used_type_room_counter %}-->
<!--            <span>{{ u[0] }}</span>-->
<!--            {% endfor %}-->
          </tbody>
        </table>

        <div class="chart" style="width: 55%; height:250px;">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const used_type_room_counter_data = []
        {% for u in used_type_room_counter %}
            used_type_room_counter_data.push({{ u[2] }})
        {% endfor %}

        const type_rooms_labels = [
        '{{ type_rooms_list[0].type_room_name }}',
        '{{ type_rooms_list[1].type_room_name }}',
        '{{ type_rooms_list[2].type_room_name }}',
        '{{ type_rooms_list[3].type_room_name }}']
        console.log(type_rooms_labels)

        window.onload = () => {
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: type_rooms_labels,
                    datasets: [{
                        label: 'Thống kê tần suất sử dụng phòng trong một tháng',
                        data: used_type_room_counter_data,
                        backgroundColor: [
                            '#809fff',
                            '#ffb3d9',
                            '#ffff66',
                            '#b3ff99',
                        ],
                        borderWidth: 1,
                        barThickness: 20
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio:false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid:{
                               display:false
                            },
                            title: {
                                display: true,
                                text: 'Số lần',
                                color: '#868585',
                                align: 'end',
                            },
                            ticks: {
                                color: '#000000',
                                font: {
                                    size: 11,
                                    lineHeight: 1.14,
                                    style: 'normal',
                                    weight: 'normal',
                                }
                            },
                        },
                        x: {
                            grid:{
                               display:false
                            },
                            title: {
                                display: true,
                                text: 'Loại phòng',
                                color: '#868585',
                                align: 'end',
                            },
                            ticks: {
                                color: '#000000',
                                font: {
                                    size: 11,
                                    lineHeight: 1.14,
                                    style: 'normal',
                                    weight: 'normal',
                                }
                            },
                        }
                    },
                    plugins: {
                      legend: false,
                    }
                }
            });
        }
    </script>

    <span style="display: block; font-weight: 500; margin-bottom: 16px">Thống kê doanh thu trong tháng</span>
    <div class="chart-2" style="width: 100%; height:200px; margin-bottom: 32px;">
        <canvas id="myChart2"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
            const getAllDayByMonth = (month) => {
                const allDayInMonth = moment(month).daysInMonth()
                return Array.from({length: allDayInMonth}, (v, k) => `Ngày ${k + 1}`)
            }
            let timeParams = `${moment().get('year')}-${moment().get('month') + 1}`
            console.log('time params', timeParams)
            let dayInMonthList = getAllDayByMonth(timeParams)

            const ctx = document.getElementById('myChart2').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dayInMonthList,
                    datasets: [{
                        label: 'Thống kê tần suất sử dụng phòng trong một tháng',
                        data: [65, 59, 80, 81, 50, 30, 12, 15, 20, 80, 23],
                        borderColor: 'rgb(75, 192, 192)',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio:false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid:{
                               display:false
                            },
                            title: {
                                display: true,
                                text: 'Số lượng',
                                color: '#868585',
                                align: 'end',
                            },
                            ticks: {
                                color: '#000000',
                                font: {
                                    size: 11,
                                    lineHeight: 1.14,
                                    style: 'normal',
                                    weight: 'normal',
                                }
                            },
                        },
                        x: {
                            grid:{
                               display:false
                            },
                            title: {
                                display: true,
                                text: 'Ngày',
                                color: '#868585',
                                align: 'end',
                            },
                            ticks: {
                                color: '#000000',
                                font: {
                                    size: 11,
                                    lineHeight: 1.14,
                                    style: 'normal',
                                    weight: 'normal',
                                }
                            },
                        }
                    },
                    plugins: {
                      legend: false,
                    }
                }
            });
    </script>
    </div>
    <footer class="footer">
        <div class="footer-created">
          <div class="container">
            <span>© 2021 Lotus Hotel All rights reserved.</span>
          </div>
        </div>
    </footer>
{% endblock %}
