.header > .navbar.navbar-expand-sm {
     background-color: #000;
     opacity: 0.9;
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     font-weight: 500;
}

.header > .navbar.navbar-expand-sm:nth-child(1) {
    padding-top: 16px;
    height: 32px;
    font-size: 12px;
    font-weight: 500;
    line-height: 36px;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.top-nav-right {
    margin-left: 3rem;
    margin-right: auto;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.top-nav-right > .nav-item > span {
     color: white;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.top-nav-left {
    margin-left: auto;
    margin-right: 3rem;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.top-nav-left > .nav-item > .nav-link {
     color: white;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.bottom-nav {
    margin-left: auto;
    margin-right: 3rem;
}

.header > .navbar.navbar-expand-sm > .navbar-brand {
    margin-left: 3rem;
    margin-right: auto;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.bottom-nav > .nav-item:hover {
    background-color:  #1a1a1a;
}

.header > .navbar.navbar-expand-sm > .navbar-nav.bottom-nav > .nav-item > .nav-link {
     color: white;
}

.header .dropdown-menu{
    font-size: 14px;
}

#demo{
    height: 500px;
    z-index: -1;
}

#demo >.carousel-inner > .carousel-item > img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}


/*ADD-ROOM*/
.add-room{
    background-color: #000;
    opacity: 0.9;
    height: 80px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;

    padding-left: 3rem;
    padding-right: 3rem;
}

.add-room > .row > .col:nth-child(1)  {
    color: white;
    width: 50%;
    font-size: 20px;
}

.add-room > .row > .col:nth-child(1) > .flex-box{
    display:flex;
    align-items:center;
}

.add-room > #row-override {
    justify-content: space-between;
    width: 100%;
}

.add-room > .row > .col:nth-child(2)  {
    display:flex;
    align-items: center;
    color: white;
    font-size: 12px;
}

.add-room > .row > .col:nth-child(2) > .daterange{
    border: 2px solid white;
    height: 35px;
    background-color: #000;
    opacity: 0.9;
    color: white;
    width: 150px;
    margin-right: 16px;
}

.add-room > .row > .col:nth-child(2) > .dropdown{
    border: 2px solid white;
    height: 35px;
    background-color: #000;
    opacity: 0.9;
    color: white;
    width: 120px;
    margin-right: 16px;
}

.add-room > .row > .col:nth-child(2) > .dropdown > #dropdownMenuButton1{
    height: 30px;
    background-color: #000;
    opacity: 0.9;
    color: white;
    width: 110px;
    margin-right: 16px;
    border: none;
    font-size: 14px;
}

.add-room > .row > .col:nth-child(2) > .dropdown > #dropdownMenuButton2{
    height: 30px;
    background-color: #000;
    opacity: 0.9;
    color: white;
    width: 110px;
    margin-right: 16px;
    border: none;
    font-size: 14px;
}

.add-room > .row > .col:nth-child(2) > #find-button{
    background-color: #e1bd85;
    width: 150px;
    height: 36px;
}

.content{
    margin-top: 56px;
    /*border: 1px solid blue;*/
}

.content .content-title{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom:16px;
    display:block;
}

.content #home-grid-1{
    margin-top: 72px;
}

.content > .container:nth-child(2) .card-body a{
    background-color: white;
    color: #898989;
    border: 1px solid #898989;
}


.content #home-grid-1 .title{
   font-size: 35px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom:32px;
    display:block;
}

.content #home-grid-1 .paragraph{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.content #home-grid-2{
    margin-top: 72px;
    margin-bottom: 72px;
}

.content #home-grid-2 .title{
   font-size: 35px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom:32px;
    display:block;
}

.content #home-grid-2 .paragraph{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.content #home-grid-2 .container{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-top: 48px;
}
.content #home-grid-2 .container .row.align-items-start{
    margin-bottom: 16px;
}

.content #home-grid-2 .container .row.align-items-start >  .col{
    display: flex;
    align-items: center;
}

.content #home-grid-2 .container .row.align-items-start >  .col span{
    font-size: 12px;
}

.content #home-grid-2 .container .row.align-items-start .img-box{
    width: 50px;
    height: 50px;
    margin-right: 16px;
}

.content #home-grid-2 .container .row.align-items-start img{
    width: 100%;
}


.footer > .jumbotron{
    background-color: #000;

    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.flex-box{
    display:flex;
}

.footer .flex-box.input-group{
}

.footer .flex-box{
    justify-content: space-between;
}

.footer .flex-box.input-group > input{
    border: 1px solid #fff;
    padding-left: 1rem;
    color: #fff;
    width: 60%;
}

.footer .flex-box.input-group > button{
    width: 35%;
}

.footer .flex-box.news-group{
    justify-content: left;
    align-items: center;
    font-size: 24px;
}

.footer .flex-box.icon-group{
    justify-content: right;
    align-items: center;
    font-size: 16px;
}

.icon-rounded > span{
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 3px #e1bd85;
    padding: 0.5em 0.6em;
    margin-right: 1rem;
    color: #e1bd85;
}

.icon-rounded > i{
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 3px #e1bd85;
    padding: 0.5em 0.6em;
    margin-right: 1rem;
    color: #e1bd85;
    cursor: pointer;
}

.row.align-items{
    align-items: center;
}

.footer #jumbotron-top{
    height: 16px;
    display: flex;
    align-items: center;
    opacity: 0.8;
}

.footer > .jumbotron{
    margin-bottom: 0;
}

.footer #jumbotron-bottom{
   background-color: #232323;
   align-items: center;
}

.footer #jumbotron-bottom > .container > .row{
   align-items: center;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(2) > .text-icon {
   display: flex;
   align-items: center;
   font-size: 12px;
   color: #acacac;
   margin-bottom: 12px;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(2) > .text-icon >.text {
   margin-left: 0.5rem;
}


.footer #jumbotron-bottom > .container > .row > .col:nth-child(3) > .title {
   font-size: 16px;
   font-weight: normal;
   margin-bottom: 1rem;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(3) > .sub-title span {
   display: block;
   font-size: 14px;
   margin-bottom: 10px;
   color: #acacac;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(3) > .sub-title a{
    text-decoration: none;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(4) > .title {
   font-size: 16px;
   font-weight: normal;
   margin-bottom: 1rem;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(4) > .sub-title span {
   display: block;
   font-size: 14px;
   margin-bottom: 10px;
   color: #acacac;
}

.footer #jumbotron-bottom > .container > .row > .col:nth-child(4) > .sub-title a{
    text-decoration: none;
}

.footer >.footer-created{
    height: 48px;
    background: #000;
    color: #acacac;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.footer >.footer-created > .container{
    text-align: center;
}



