{% extends 'layout/base.html' %}

{% block title %} The Lotus Hotel {% endblock %}

{% block content %}
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='images/carousel-item-2.jpg') }}" alt="carousel-1">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/carousel-item-1.jpg') }}" alt="carousel-2">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <div class="add-room">
        <div class="row" id="row-override">
          <div class="col">
            <div class="flex-box news-group">
                  <div class="icon-rounded">
                    <span class="material-icons">email</span>
                  </div>
                   PHÒNG & GIÁ
              </div>
          </div>
          <div class="col">
            <input type="date" placeholder="Ngày đến" class="daterange"/>
            <input type="date" placeholder="Ngày đi" class="daterange"/>
            <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Adult
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                  </ul>
            </div>
            <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                    Children
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                  </ul>
            </div>
            <button type="button" class="btn btn-secondary" id="find-button">Tìm kiếm</button>
          </div>
        </div>
        </div>

    <div class="content">
        <div class="container">
            <span class="content-title">TIỆN NGHI</span>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="{{ url_for('static', filename='images/img-7.jpg') }}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PHÒNG DELUXE</h5>
                    <p class="card-text">
                        Góc nhìn đường phố xung quanh khách sạn. Tủ đựng đồ có sẵn đủ cho 2 người lớn, tivi để xem, tủ lạnh cho phép bảo quản đồ ăn, đồ uống miễn phí
                    </p>
                    <a href="#" class="btn btn-primary">50$/days</a>
                    <a href="#" class="btn btn-primary">CHI TIẾT</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="{{ url_for('static', filename='images/img-7.jpg') }}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PHÒNG SUITE</h5>
                    <p class="card-text">
                        Gần khu vực ăn buffet của khách sạn. Tủ đựng đồ có sẵn đủ cho 8 người lớn, tivi để xem, tủ lạnh to cho phép bảo quản đồ ăn, đồ uống miễn phí
                    </p>
                    <a href="#" class="btn btn-primary">50$/days</a>
                    <a href="#" class="btn btn-primary">CHI TIẾT</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="{{ url_for('static', filename='images/img-7.jpg') }}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PHÒNG SUPERIOR</h5>
                    <p class="card-text">
                        Thích hợp cho những người độc thân (tiết kiệm chi phí, thời gian ở ngắn, bạn bè thân thiết cùng đi du lịch), cặp đôi mới cưới đang trong tuần trăng mật,                     </p>
                    <a href="#" class="btn btn-primary">50$/days</a>
                    <a href="#" class="btn btn-primary">CHI TIẾT</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="home-grid-1">
              <div class="row">
                <div class="col">
                    <img src="{{ url_for('static', filename='images/img-1.jpg') }}" class="card-img-top" alt="...">
                </div>
                <div class="col">
                  <span class="title">VỀ CHÚNG TÔI</span>
                  <div class="paragraph">
                      <p>
                          Tọa lạc tại vị trí trung tâm quận Gò Vấp trên đường Nguyễn Kiệm, kế bên là nhà hàng Adora, cách các trung tâm thành phố 20 phút di chuyển, cách khu mua sắm giải trí 15 phút di chuyển, <tên khách sạn> là lựa chọn lý tưởng giúp du khách hòa mình vào nhịp sống sôi động nhưng yên tĩnh về đêm của thành phố với trải nghiệm sang trọng, cơ sở vật chất hiện đại và dịch vụ chuyên nghiệp...
                      </p>
                  </div>
                    <a href="/about">
                        <button type="button" class="btn btn-light">XEM THÊM</button>
                    </a>
                </div>
              </div>
        </div>
         <div class="container" id="home-grid-2">
              <div class="row">
                <div class="col">
                  <span class="title">NỔI BẬT</span>
                  <div class="paragraph">
                      <span style="display: block;">
                        - Được Hội đồng kiến trúc sư Việt Nam trao tặng khách sạn có kiến trúc đẹp mắt
                      </span>
                      <span>
                         - Được Hội đồng kiến trúc sư Đông Nam Á đánh giá là top 50 khách sạn đáng sống ở khu vực Đông Nam Á, được đánh giá 5 sao về chất lượng và xếp hạng 8/50
                      </span>
                  </div>
                    <div class="container">
                      <div class="row align-items-start">
                        <div class="col">
                            <div class="img-box">
                               <img src="{{ url_for('static', filename='images/icon-3.png') }}" class="card-img-top" alt="...">
                            </div>
                            <span>
                                250 Phòng chuẩn 5 sao
                            </span>
                        </div>
                        <div class="col">
                            <div class="img-box">
                               <img src="{{ url_for('static', filename='images/icon-2.png') }}" class="card-img-top" alt="...">
                            </div>
                            <span>
                                Quầy bar đầy đủ tiện nghi
                            </span>
                        </div>
                      </div>
                       <div class="row align-items-start">
                        <div class="col">
                            <div class="img-box">
                               <img src="{{ url_for('static', filename='images/icon-5.png') }}" class="card-img-top" alt="...">
                            </div>
                            <span>
                              Ghế trường kỷ cao cấp
                            </span>
                        </div>
                        <div class="col">
                            <div class="img-box">
                                <img src="{{ url_for('static', filename='images/icon-1.png') }}" class="card-img-top" alt="...">
                            </div>
                            <span>
                               Phục vụ bữa sáng mỗi ngày
                            </span>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <img src="{{ url_for('static', filename='images/img-2.jpg') }}" class="card-img-top" alt="...">
              </div>
         </div>
    </div>
        </div>
{% endblock %}
