{% extends 'layout/base.html' %}

{% block title %} The Lotus Hotel {% endblock %}

{% block content %}
<!-- Carousel -->
<div id="demo" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/carousel-item-2.jpg') }}" alt="carousel-1">
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/carousel-item-1.jpg') }}" alt="carousel-2">
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

<div class="add-room">
    <div class="row" id="row-override">
        <div class="col">
            <div class="flex-box news-group">
                <div class="icon-rounded">
                    <span class="material-icons">email</span>
                </div>
                PHÒNG & GIÁ
            </div>
        </div>
        <div class="col">
            <div class="container" style="margin-top: 0;">
                <form method="post"
                      enctype="multipart/form-data"
                      id="filter-room-form"
                      action="{{ url_for('home_page') }}">
                    <div class="col-md-4" style="padding-left: 0">
                        {% if type_room_id == "" %}
                            <select
                                class="form-select"
                                name="type-room-id"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="" selected>Tất cả phòng</option>
                                <option value="1">Phòng Suite</option>
                                <option value="2">Phòng Deluxe</option>
                                <option value="3">Phòng Superior</option>
                                <option value="4">Phòng Standard</option>
                            </select>
                        {% endif %}
                        {% if type_room_id == '1' %}
                            <select
                                class="form-select"
                                name="type-room-id"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="">Tất cả phòng</option>
                                <option value="1" selected>Phòng Suite</option>
                                <option value="2">Phòng Deluxe</option>
                                <option value="3">Phòng Superior</option>
                                <option value="4">Phòng Standard</option>
                            </select>
                        {% endif %}
                        {% if type_room_id == '2' %}
                            <select
                                class="form-select"
                                name="type-room-id"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="">Tất cả phòng</option>
                                <option value="1">Phòng Suite</option>
                                <option value="2" selected>Phòng Deluxe</option>
                                <option value="3">Phòng Superior</option>
                                <option value="4">Phòng Standard</option>
                            </select>
                        {% endif %}
                        {% if type_room_id == '3' %}
                            <select
                                class="form-select"
                                name="type-room-id"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="">Tất cả phòng</option>
                                <option value="1" >Phòng Suite</option>
                                <option value="2">Phòng Deluxe</option>
                                <option value="3" selected>Phòng Superior</option>
                                <option value="4">Phòng Standard</option>
                            </select>
                        {% endif %}
                        {% if type_room_id == '4' %}
                            <select
                                class="form-select"
                                name="type-room-id"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="">Tất cả phòng</option>
                                <option value="1" >Phòng Suite</option>
                                <option value="2">Phòng Deluxe</option>
                                <option value="3" >Phòng Superior</option>
                                <option value="4" selected>Phòng Standard</option>
                            </select>
                        {% endif %}
                    </div>
                    <div class="col-md-4" style="padding-left: 0; width: 20px">
                        <div class="input-group">
                            <input type="text" class="form-control"
                                   aria-label="Recipient's username" aria-describedby="basic-addon2"
                                   name="quantity-bed"
                                   value="{{ request.form['quantity-bed'] }}"/>
                            <span class="input-group-text" id="basic-addon2">giường</span>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding-left: 0">
                        {% if price_sort == '' %}
                            <select
                                class="form-select"
                                name="price-sort"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option selected value="asc">Giá tăng dần</option>
                                <option value="desc">Giá giảm dần</option>
                            </select>
                        {% endif %}
                        {% if price_sort == 'asc' %}
                            <select
                                class="form-select"
                                name="price-sort"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option selected value="asc">Giá tăng dần</option>
                                <option value="desc">Giá giảm dần</option>
                            </select>
                        {% endif %}
                        {% if price_sort == 'desc' %}
                            <select
                                class="form-select"
                                name="price-sort"
                                style="width: 100%; height:40px; border-radius: 8px; border: 1px solid gray;">
                                <option value="asc">Giá tăng dần</option>
                                <option selected value="desc">Giá giảm dần</option>
                            </select>
                        {% endif %}
                    </div>
                    <input type="submit"
                           class="btn btn-secondary"
                           id="find-button"
                           value="Tìm kiếm"/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <span class="content-title">TIỆN NGHI</span>
    </div>
    <div class="container">
        {% if filter_room_list %}
        <div class="row">
            {% for room in filter_room_list %}
            <div class="col">
                <div class="card" style="width: 20rem; margin-bottom: 32px; height: 400px;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ room.image }}"
                             class="card-img-top"
                             alt="{{ room.type_room_name }}"
                             style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ room.type_room_name }}</h5>
                        <div style="overflow: hidden; text-overflow: ellipsis; margin-bottom: 16px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;">
                             <span class="card-text" >
                                {{ room.descriptions }}
                            </span>
                        </div>
                        <div class="btn-box"
                             style="display: block;">
                            <div style="margin-top: 8px; margin-bottom: 8px;">
                                <span class="card-text-price">{{ "{:,.0f}".format(room.price) }} VNĐ</span>
                                <span>/đêm</span>
                            </div>
                            <a href="{{ url_for('room_detail_page', room_id=room.id) }}"
                               class="btn btn-primary"
                               style="width: 100%">CHI TIẾT</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            {% for room in room_list %}
            <div class="col">
                <div class="card" style="width: 20rem; margin-bottom: 32px; height: 400px;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ room.image }}"
                             class="card-img-top"
                             alt="{{ room.type_room_name }}"
                             style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ room.type_room_name }}</h5>
                        <span class="card-text" style="display: block; padding-bottom:70px;">
                            <!--{{ room.descriptions }}-->Để xem mô tả bấm vào CHI TIẾT
                        </span>

                        <div class="btn-box"
                             style="display: flex; justify-content: space-between; ">
                            <div style="margin-top: 8px; margin-bottom: 8px;">
                                <span class="card-text-price">{{ room.price }} VNĐ</span>
                                <span>/đêm</span>
                            </div>
                            <a href="{{ url_for('room_detail_page', room_id=room.id) }}"
                               class="btn btn-primary"
                               style="width: 52%">CHI TIẾT</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <nav aria-label="Page navigation example">
          <ul class="pagination">
              {% for idx in range(1, pages+1) %}
                <li class="page-item"><a class="page-link" href="{{ url_for('home_page', page=idx) }}">{{ idx }}</a></li>
              {% endfor %}
          </ul>
        </nav>
    </div>
    <div class="container" id="home-grid-1">
        <div class="row">
            <div class="col">
                <img src="{{ url_for('static', filename='images/img-1.jpg') }}"
                     class="card-img-top"
                     style="border-radius: 10px;"
                     alt="...">
            </div>
            <div class="col">
                <span class="title">VỀ CHÚNG TÔI</span>
                <div class="paragraph">
                    <p>
                        Tọa lạc tại vị trí trung tâm quận Gò Vấp trên đường Nguyễn Kiệm, kế bên là nhà hàng Adora, cách
                        các trung tâm thành phố 20 phút di chuyển, cách khu mua sắm giải trí 15 phút di chuyển,
                        Lotus hotel là lựa chọn lý tưởng giúp du khách hòa mình vào nhịp sống sôi động nhưng yên
                        tĩnh về đêm của thành phố với trải nghiệm sang trọng, cơ sở vật chất hiện đại và dịch vụ
                        chuyên nghiệp...
                    </p>
                </div>
                <a href="/about">
                    <button type="button" class="btn btn-light">XEM THÊM</button>
                </a>
            </div>
        </div>
    </div>
    <div class="container" id="home-grid-2">
        <div class="row">
            <div class="col">
                <span class="title">NỔI BẬT</span>
                <div class="paragraph">
                      <span style="display: block;">
                        - Được Hội đồng kiến trúc sư Việt Nam trao tặng khách sạn có kiến trúc đẹp mắt
                      </span>
                    <span>
                         - Được Hội đồng kiến trúc sư Đông Nam Á đánh giá là top 50 khách sạn đáng sống ở khu vực Đông Nam Á, được đánh giá 5 sao về chất lượng và xếp hạng 8/50
                      </span>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col">
                            <div class="img-box">
                                <img src="{{ url_for('static', filename='images/icon-3.png') }}"
                                     class="card-img-top"
                                     alt="...">
                            </div>
                            <span>
                                250 Phòng chuẩn 5 sao
                            </span>
                        </div>
                        <div class="col">
                            <div class="img-box">
                                <img src="{{ url_for('static', filename='images/icon-2.png') }}" class="card-img-top"
                                     alt="...">
                            </div>
                            <span>
                                Quầy bar đầy đủ tiện nghi
                            </span>
                        </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col">
                            <div class="img-box">
                                <img src="{{ url_for('static', filename='images/icon-5.png') }}" class="card-img-top"
                                     alt="...">
                            </div>
                            <span>
                              Ghế trường kỷ cao cấp
                            </span>
                        </div>
                        <div class="col">
                            <div class="img-box">
                                <img src="{{ url_for('static', filename='images/icon-1.png') }}" class="card-img-top"
                                     alt="...">
                            </div>
                            <span>
                               Phục vụ bữa sáng mỗi ngày
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="{{ url_for('static', filename='images/img-2.jpg') }}"
                     class="card-img-top"
                     style="border-radius: 10px;"
                     alt="...">
            </div>
        </div>
    </div>
</div>
{% endblock %}