{% extends 'layout/base.html' %}

{% block title %}Đăng nhập người dùng{% endblock %}

{% block content %}
<div class="block">
    <h1 class="text-center" style="text-align: left !important; margin-bottom: 50px;color: #a5773e;">Đăng nhập</h1>

    {% if err_msg %}
    <div class="alert alert-danger">
        <h4>{{ err_msg }}</h4>
    </div>
    {% endif %}

    <form method="post" action="{{ url_for('user_signin') }}" >
        <div class="form-group">
            <label for="username">Tên đăng nhập</label>
            <input type="text" style="border-radius: 8px;" class="form-control" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Mật khẩu</label>
            <input type="password" style="border-radius: 8px;" class="form-control" id="password" name="password" required/>
        </div>

        <div style="display: flex; align-items:center;margin-top: 50px;">
            <input type="submit" value="Đăng nhập" class="btn button"/>
            <span style="margin-left: 15px;">Bạn chưa có tài khoản? Đăng ký tài khoản <a href="{{ url_for('user_register') }}">tại đây</a></span>
        </div>




    </form>
</div>
{% endblock %}