{% extends 'layout/base.html' %}

{% block title %}Thông tin người dùng{% endblock %}

{% block content %}
<div class="user">
    <div class="container">
        <span class="user-title">THÔNG TIN NGƯỜI DÙNG</span>
    </div>
    <div class="container" style="margin-top: 48px; margin-bottom: 70px;">
        <div class="row" style="align-items: center;">
            <div class="col">
                <div style="width:150px; height: 150px; border: 5px solid #dcb482; border-radius: 100px;">
                    <img src="{{ current_user_information.avatar }}"
                         alt="avatar-user"
                         style="width:100%; border-radius: 100px;"/>
                </div>
            </div>
            <div class="col">
                <div class="row" style="margin-bottom: 16px;">
                    <div class="col-md-5" style="font-weight: bold">
                        Tên đăng nhập:
                    </div>
                    <div class="col">
                        {{ current_user_information.username }}
                    </div>
                </div>
                <div class="row" style="margin-bottom: 16px;">
                    <div class="col-md-5" style="font-weight: bold">
                        Email:
                    </div>
                    <div class="col">
                        {{ current_user_information.email }}
                    </div>
                </div>
                <div class="row" style="margin-bottom: 16px;">
                    <div class="col-md-5" style="font-weight: bold">
                        Ngày tạo tài khoản:
                    </div>
                    <div class="col">
                        {{ current_user_information.joined_date }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5" style="font-weight: bold">
                        Quyền hạn:
                    </div>
                    {% if current_user_information.user_role.value == 1 %}
                    <div class="col">
                        Quản trị viên
                    </div>
                    {% endif %}
                    {% if current_user_information.user_role.value == 2 %}
                    <div class="col">
                        Khách hàng
                    </div>
                    {% endif %}
                    {% if current_user_information.user_role.value == 3 %}
                    <div class="col">
                        Lễ tân
                    </div>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}